# JavaTest

./: .project  pom.xml
src/main/java/com/aljfs/demoTestUnit/: App.java
src/test/java/com/aljfs/demoTestUnit/: AppTest.java
